{
  "name": "request-builder",
  "version": "0.1.0",
  "description": "Request Builder",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && mocha test/**/*.js",
    "lint": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/request-builder.git"
  },
  "keywords": [
    "request",
    "xhr",
    "ajax",
    "browserify",
    "http"
  ],
  "author": "Divshot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divshot/request-builder/issues"
  },
  "homepage": "https://github.com/divshot/request-builder",
  "devDependencies": {
    "browserify": "^3.43.0",
    "mocha": "^1.18.2",
    "expect.js": "^0.3.1",
    "mocksy": "^0.1.7",
    "jshint": "^2.5.0"
  },
  "dependencies": {
    "httpify": "^0.3.1",
    "as-array": "^0.1.2",
    "slasher": "^0.1.4",
    "url-join": "0.0.1",
    "promise": "^4.0.0",
    "extend": "^1.2.1"
  },
  "jshintConfig": {
    "expr": true,
    "curly": false,
    "eqeqeq": true,
    "immed": true,
    "latedef": false,
    "newcap": true,
    "noarg": true,
    "sub": true,
    "undef": true,
    "unused": false,
    "boss": true,
    "eqnull": true,
    "node": true,
    "laxbreak": true,
    "globals": {
      "require": true,
      "module": true,
      "exports": true,
      "it": true,
      "describe": true,
      "beforeEach": true,
      "afterEach": true,
      "chai": true,
      "Regex": true
    }
  }
}
